* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  padding: 0%;
}

body {
  background: #b9babb;
  width: 100vw;
  height: 100vh;
}

header {
  height: 100px;
  background-color: #222222;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 3%;
}

header nav ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

header nav ul a {
  color: white;
  text-decoration: none;
}

.logo {
  margin-left: 25%;
}

.section1 {
  height: 512px;

  background-image: url(../IMG/comeia.png);
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: white;
}

.hamburguer {
  display: none;
}

main section {
  font-size: 2rem;
}

main section h1 span {
  color: #d01418;
}

.header-button {
  width: 220px;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d01418;
  border-radius: 5px;
}

.button-comprar {
  background: #d01418;
  border: none;
}

.button-comprar a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

.section1 a {
  text-decoration: none;
  color: white;
}

.section2 {
  display: flex;
  justify-content: space-around;
}

.title-section2 {
  background: #b9babb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}

.cards {
  margin-top: 2%;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 322px;
  width: 265px;
  border-radius: 5px;
}

.card-img {
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10%;
  gap: 5px;
}

.section2 a {
  text-decoration: none;
  color: black;
}

.section2 h4 {
  font-size: 1.5rem;
}

.section2 h5 {
  font-size: 1rem;
}

.section2 h6 {
  font-size: 0.8rem;
  color: #619d00;
}

.title-section3 {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}

.section3 {
  display: flex;
  justify-content: space-around;
}

.card1-section3 {
  height: 135px;
  width: 361px;
  border-radius: 5px;
  background-image: url(../IMG/banner\ cadeiras.png);
}

.card2-section3 {
  height: 135px;
  width: 361px;
  border-radius: 5px;
  background-image: url(../IMG/banner\ computadores.png);
}

.title-section3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section3 {
  margin-top: 2%;
}

.section3 a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: #222222;
  height: 216px;
  margin-top: 10%;
}

.footer-div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.footer-logo {
  margin-left: 6%;
}

.footer-imgs {
  margin-right: 8%;
  width: 150px;
  text-align: center;
}

.imgs-details {
  display: flex;
  justify-content: space-between;
  margin-top: 10%;
}

@media (max-width: 411px) {
  nav ul li {
    display: none;
  }

  .carrinho {
    display: none;
  }

  .hamburguer {
    display: flex;
  }

  .desconto {
    display: flex;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5rem;
  }

  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .footer-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .footer-imgs {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .imgs-details {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 1024px) {
}
